MONGODB_URI= "mongodb+srv://NazeebAhmed:Coff33%231@cluster0.mj0jbt1.mongodb.net"
CLOUDINARY_NAME='dmsbakefx'
CLOUDINARY_API_KEY='277369377986378'
CLOUDINARY_SECRET_KEY='S3VZk8OXcr9PTeG8TEQqxcZd38U'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="nazeeb"