MONGODB_URI= "mongodb+srv://NazeebAhmed:Coff33%231@cluster0.mj0jbt1.mongodb.net"
CLOUDINARY_NAME='dmsbakefx'
CLOUDINARY_API_KEY='277369377986378'
CLOUDINARY_SECRET_KEY='S3VZk8OXcr9PTeG8TEQqxcZd38U'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="nazeeb"
SSLCOMMERZ_STORE_ID="nazee685eb14b30d00"
SSLCOMMERZ_STORE_PASSWORD="nazee685eb14b30d00@ssl"
SSLCOMMERZ_IS_LIVE=false
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000